# Android_Skinecare

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thesameskincare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesameskincare/: HoSo.java
app/src/main/java/com/example/thesameskincare/activity/: CheckConnectttion.java  ChiTietSanPham.java  Contain_All.java  DangKy.java  DangNhap.java  DanhMucCon.java  GioHang.java  HoSo.java  Resuilt_Search.java  Search.java  Suggestion.java  ThietlapTaiKhoan.java  Welcom.java
app/src/main/java/com/example/thesameskincare/adapter/: DanhMucCon_Adapter.java  DanhMuc_Adapter.java  GioHang_Adapter.java  RecycleViewAdapter_BigSale.java  RecycleViewAdapter_DanhGiaSP.java  RecycleViewAdapter_sale.java  RecycleViewAdapter_sanpham.java  ResuiltSearch_Adater.java
app/src/main/java/com/example/thesameskincare/db/: DTB_ALL.java  db_DanhGiaSP.java  db_DanhMuc.java  db_GioHang.java  db_SanPham.java  db_User.java  db_bigsale.java  db_shop.java
app/src/main/java/com/example/thesameskincare/fragment/: DanhMuc_Fragment.java  ThongBao_Fragment.java  Toi_Fragment.java  TrangChu_Fragment.java
app/src/main/java/com/example/thesameskincare/ultil/: CheckConnect.java  server.java
app/src/main/res/layout/: bigsale_item.xml  chitietsanpham.xml  contain_all.xml  dangky.xml  dangnhap.xml  danhmuc_con.xml  danhmuc_con_item.xml  danhmuc_fragment.xml  danhmuc_item.xml  giohang.xml  giohang_item.xml  ho_so.xml  item_danh_gia_sp.xml  item_resuilt_search.xml  resuilt_search.xml  sale_item.xml  sanpham.xml  search.xml  thiet_lap_tk.xml  thongbao_fragment.xml  toi_fragment.xml  trangchu_fragment.xml  welcomscreen.xml
app/src/main/res/menu/: button_navigation.xml  menu_chitiet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/thesameskincare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
