apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.thesameskincare"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // fragment
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //thư viện picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // NavigationDrawer
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.0'
    //circlei imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}
