<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">
    <ImageView
        android:id="@+id/danhmuc_item_img"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/srminnisfree"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/danhmuc_item_txtTen"
        android:text="Sửa rửa mặt"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/den"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>